{
  "name": "probability-graph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "dev": "pnpm -F app dev --",
    "postinstall": "pnpm -F db generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
