{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "shared/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "db": "workspace:*",
    "jsonwebtoken": "^9.0.0",
    "nanoid": "^3.3.6",
    "openai": "^3.2.1",
    "project-name-generator": "^2.1.9",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^18.16.18",
    "@types/project-name-generator": "^2.1.1",
    "@vercel/node": "^2.10.2",
    "typescript": "^4.9.3"
  }
}
